<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">

    <title>spritz.js</title>

</head>
<body>

    <div id="sprite"></div>
    <script src="../dist/spritz.js"></script>

    <script>
        console.log(new Spritz('#sprite', {}))

        const sprite = new Spritz('#sprite', {
            picture: [
                { srcset: 'path/to/sprite-hd.png', media: '(min-width: 1200px)' },
                { srcset: 'path/to/sprite.webp' },
                { srcset: 'path/to/sprite.jpg', mask: 'path/to/mask.png' }
            ],
        	width: 6470,
        	height: 3096,
        	steps: 18,
        	rows: 4
        }).init()

        sprite.on('load', () => {
            sprite.play(60).wait(2000).playback(25).wait(3000).pause().wait(2000).play(22).stop()
        })
    </script>

</body>
</html>
